TelegramClone/MVVM/View/MainWindow.xaml

<Window x:Class="TelegramClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramClone" xmlns:viewmodel="clr-namespace:TelegramClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="670" Width="1200"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        WindowStyle="None">

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#D3D3D3"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label
                    Content="MyTelegram"
                    Foreground="Black"
                    FontWeight="Bold"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20" Height="20"
                            BorderThickness="0"
                            Background="Transparent"
                            Content="_"
                            Margin="0,0,0,4"
                            Click="ButtonMinimize_Click"/>
                    <Button Width="20" Height="20"
                            BorderThickness="0"
                            Background="Transparent"
                            Content="◻"
                            Click="ButtonMaximize_Click"/>
                    <Button Width="20" Height="20"
                            BorderThickness="0"
                            Background="Transparent"
                            Content="🞪"
                            Command="{Binding ShutDownWindowCommand}"
                            Click="ButtonShutDownWindow_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <DockPanel Grid.Row="1">
            <TextBox Height="25"
                     DockPanel.Dock="Top"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Height="25"
                    DockPanel.Dock="Top"
                    Content="Connect" 
                    Command="{Binding ConnectToServerCommand}"/>
            <Button Height="25"
                    DockPanel.Dock="Bottom"
                    Content="Go To Log In" 
                    Command="{Binding NavigateLoginCommand}"/>
            <Button Height="25"
                    DockPanel.Dock="Bottom"
                    Content="Go To Registration" 
                    Command="{Binding NavigateRegistrationCommand}"/>
            <ListView ItemsSource="{Binding Clients}"
                      Background="Transparent"
                      Grid.Row="1"
                      BorderThickness="0">

                <ListView.Resources>
                    <Style BasedOn="{StaticResource UserListView}" TargetType="ListViewItem"/>
                </ListView.Resources>
            </ListView>



        </DockPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <ListView Height="579"
                      Background="#90ee90"
                      ItemsSource="{Binding Messages}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="71"
                         Width="872"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"/>
                <Button Width="129"
                        Content="Send"
                        Command="{Binding SendMessageCommand}"/>
            </StackPanel>
        </StackPanel>

        <ContentControl Content="{Binding Navigation.CurrentView}" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>
